######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 18 11:40:59 2012
######################################################################

QT -= gui
CONFIG -= debug release debug_and_release
CONFIG += debug
CONFIG += console
#LIBS += -L. -lDanadamLog
QMAKE_CXXFLAGS_WARN_ON += -Werror
#QMAKE_CXXFLAGS +=
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += GetOpt.h GetOptUsage.h MyQtDebug.h
SOURCES += GetOpt.cpp GetOptUsage.cpp main.cpp
